<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
    <style>
        /* ========================================================== */
        /* 📌 ESTRUTURA PARA FIXAR O FOOTER NO FINAL (Sticky Footer) */
        /* ========================================================== */
        :root {
            /* Adicionado para os links do footer */
            --cor-link-footer: #0c48a1;
        }

        html,
        body {
            height: 100%;
            /* Garante 100% da altura da viewport */
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            /* Organiza o conteúdo verticalmente */
            background: #f5f5f5;
        }

        .content-wrapper {
            flex: 1;
            /* 🔥 Empurra o footer para o fim, ocupando o espaço restante */
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }

        /* 🖼️ DIV CONTAINER (Para centralizar e limitar a largura do conteúdo principal) */
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }

        /* ========================================================== */
        /* 🏗️ ESTILOS DO FOOTER (Padronizado) */
        /* ========================================================== */
        .footer {
            background-color: #ffffff;
            color: #000000;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
            border-top: 1px solid #ddd;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            gap: 40px;
        }

        .footer-section {
            flex: 1 1 250px; /* Ajustado para 3 colunas */
        }

        .footer-section h3,
        .footer-section .subtitulo {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 15px;
        }

        .footer-section.contact p,
        .footer-section.social-media p {
            display: flex;
            align-items: center;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .footer-section img {
            margin-right: 8px;
            min-width: 20px;
            width: 20px;
            height: 20px;
        }
        
        /* Estilo dos links do rodapé (Mapa do Site) */
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li a {
            padding: 5px 0;
            display: block;
        }


        .footer-section a {
            text-decoration: none;
            color: #555;
            font-size: 16px;
            transition: 0.2s;
        }

        .footer-section a:hover {
            color: var(--cor-link-footer);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 15px;
            font-size: 14px;
            color: #777;
            border-top: 1px solid #eee;
        }
    </style>
</head>

<body>

    <script type="module">
        // ==========================================================
        // SCRIPT DO FIREBASE E FIRESTORE 

        // Importa as funções necessárias do Firebase SDK Modular
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
        // Importa as funções para o Firestore
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

        // Sua configuração do Firebase (MANTIDA)
        const firebaseConfig = {
            apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
            authDomain: "intelibustcc.firebaseapp.com",
            projectId: "intelibustcc",
            storageBucket: "intelibustcc.firebasestorage.app",
            messagingSenderId: "212399344112",
            appId: "1:212399344112:web:03dbb7d367f5542dc83535",
            measurementId: "G-RWN8EMEW63"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        // Inicializa o Firestore
        const db = getFirestore(app);

        // Torna 'db' globalmente acessível para as funções no segundo <script> (abaixo)
        window.db = db;
        window.firestoreModule = {
            collection,
            getDocs
        }; // Torna funções do Firestore acessíveis
    </script>

    <div class="top-banner">
        <a href="home.html">
            <img src="/frontend/assets/logo/logo.png" alt="Logo"></a>
    </div>
    <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="perfil.html">Histórico</a>
        <a href="sobre.html">Sobre</a>

    </div>
    
    <div class="content-wrapper">
        <div class="container">

            <br><br>
            <div class="input-group-wrapper">
                <div class="input-group">

                    <div class="input-line">
                        <span class="icon">
                            <img src="/frontend/assets/icones/icone_loc_atual_pesq.png" alt="Ícone de Origem">
                        </span>
                        <input type="text" id="origin" class="location-field" placeholder="Ponto de partida (Origem)">
                    </div>

                    <div class="input-line">
                        <span class="icon">
                            <img src="/frontend/assets/icones/icone_loc__chegada_pesq.png" alt="Ícone de Destino">
                        </span>
                        <input type="text" id="destination" class="location-field" placeholder="Seu destino">
                    </div>

                </div>

                <button class="swap-button" id="swapBtn" aria-label="Trocar Origem e Destino">
                    <img src="/frontend/assets/icones/icone_trocar_pesq.png" alt="Ícone de Troca">
                </button>
            </div>

            <div class="map-container" id="map">
            </div>
            <br><br>
            <div class="segmented-control-container">
                <div class="segmented-control">
                    <button class="segment-button active" data-target="pontos">Pontos Próximos</button>
                    <button class="segment-button" data-target="favoritos">Favoritos</button>
                </div>

                <div class="content-area">
                    <div id="pontos" class="tab-content active">
                        <div class="location-item">
                            <div class="location-icon green-icon">
                                <img src="/frontend/assets/icones/icone_ponto.png" alt="Ponto Próximo">
                            </div>
                            <div class="location-details">
                                Av. Brasil, 5678 - Jardim Proença, Campinas - SP, 13060-300, Brasil
                            </div>
                        </div>
                    </div>

                    <div id="favoritos" class="tab-content">
                        <p>Carregando favoritos...</p>

                    </div>
                </div>
            </div>
        </div>

        <br><br>
    </div>
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-section links">
                <h3 class="subtitulo">Mapa do site</h3>
                <ul>
                    <li><a href="home.html">Inicial</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="notificacoes.html">Notificações</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="perfil.html">Histórico</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>

            <div class="footer-section contact">
                <h3 class="subtitulo">Contato</h3>
                <p><img src="/frontend/assets/icones/icone_email.png" alt="Icone E-mail"> intelibus@gmail.com</p>
                <p><img src="/frontend/assets/icones/icone_telefone.png" alt="Icone Telefone"> (19) 0000-0000</p>
            </div>
            
            <div class="footer-section social-media">
                <h3 class="subtitulo">Redes Sociais </h3>
                <p><img src="/frontend/assets/icones/icone_instagram.png" alt="Icone Instagram"><a href="https://www.instagram.com/"> Instagram</a></p>
                <p><img src="/frontend/assets/icones/icone_facebook.png" alt="Icone Facebook"><a href="https://www.facebook.com/?locale=pt_BR"> Facebook</a></p>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // ==========================================================
        // 💾 PASSO 2: FUNÇÃO PARA LER DADOS DO FIRESTORE (FAVORITOS)
        // ==========================================================

        async function loadFavoritos() {
            const favoritosList = document.querySelector('#favoritos');
            favoritosList.innerHTML = '<p>Carregando...</p>'; // Feedback visual

            // Usa as referências globais criadas no script type="module"
            const db = window.db;
            const {
                collection,
                getDocs
            } = window.firestoreModule;

            if (!db || !collection) {
                favoritosList.innerHTML = '<p>Erro de inicialização do Firebase. Verifique o console.</p>';
                console.error("Firebase ou Firestore não foram inicializados corretamente.");
                return;
            }

            try {
                // Busca todos os documentos na coleção 'favoritos'
                const favoritosRef = collection(db, "favoritos");
                const querySnapshot = await getDocs(favoritosRef);

                if (querySnapshot.empty) {
                    favoritosList.innerHTML = '<p>Você ainda não tem favoritos cadastrados.</p>';
                    return;
                }

                let htmlContent = '';
                querySnapshot.forEach((doc) => {
                    const data = doc.data();

                    // Cria a estrutura HTML para cada item favorito
                    htmlContent += `
						<div class="location-item">
							<div class="location-icon blue-icon">
								<img src="/frontend/assets/icones/icone_ponto.png" alt="Favorito">
							</div>
							<div class="location-details">
								<strong>${data.nome || 'Local Favorito'}</strong><br>
								${data.endereco || 'Endereço não disponível'} 
							</div>
						</div>
					`;
                });

                favoritosList.innerHTML = htmlContent;

            } catch (error) {
                console.error("Erro ao carregar favoritos:", error);
                favoritosList.innerHTML = `<p>Erro ao carregar dados do Firebase. Verifique as Regras de Segurança!</p>`;
            }
        }


        // ==========================================================
        // LÓGICA DE INTERFACE (MANTIDA)
        // ==========================================================

        // Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }


        // Lógica para o controle segmentado (troca de abas)
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.segment-button');
            const contents = document.querySelectorAll('.tab-content');

            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    // 1. Remove 'active' de todos os botões e conteúdos
                    buttons.forEach(btn => btn.classList.remove('active'));
                    contents.forEach(content => content.classList.remove('active'));
                    // 2. Adiciona 'active' ao botão clicado
                    this.classList.add('active');
                    // 3. Pega o ID do conteúdo alvo
                    const targetId = this.getAttribute('data-target');
                    const targetContent = document.getElementById(targetId);
                    // 4. Adiciona 'active' ao conteúdo alvo
                    if (targetContent) {
                        targetContent.classList.add('active');
                    }
                    // 5. Se o alvo for 'favoritos', recarrega os dados
                    if (targetId === 'favoritos') {
                        loadFavoritos();
                    }
                });
            });

            // Carrega favoritos na primeira vez que a página é carregada
            loadFavoritos();
        });

        // Troca dos campos de origem/destino
        document.getElementById('swapBtn').addEventListener('click', function() {
            const originField = document.getElementById('origin');
            const destinationField = document.getElementById('destination');
            const tempValue = originField.value;

            originField.value = destinationField.value;
            destinationField.value = tempValue;
        });


        // Funções do Google Maps (MANTIDA)
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: -23.55052,
                    lng: -46.633308
                }, // Coordenadas de exemplo
                zoom: 12,
            });

            const marker = new google.maps.Marker({
                position: {
                    lat: -23.55052,
                    lng: -46.633308
                }, // Localização do marcador
                map: map,
            });
        }
    </script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&callback=initMap">
    </script>

</body>

</html>